<div id="messages"></div>
<div class="boards">
    <div class="board-container">
        <div class="board" id="player-board">
            <p class="board-label"> YOUR BOARD </p>
            <%= for row <- @row do %>
            <div class={"row  row#{row}"}>
                <%= for col <- @col do %>
                    <div class={"col cell#{row}#{col}"}></div>
                <% end %>
            </div>
            <% end %>
        </div>
    </div>
    <div class="board-container">
        <div class="board" id="enemy-board">
            <p class="board-label"> ENEMY BOARD </p>
            <%= for row <- @row do %>
            <div class={"row row#{row}"}>
                <%= for col <- @col do %>
                    <div class={"col cell#{row}#{col}"}></div>
                <% end %>
            </div>
            <% end %>
        </div>
    </div>
</div>
