<section class="modal">
  <div>
    <h1 class="modal-title">Welcome to the Ships game!</h1>
    <div class="modal-msg">
      <p>Game controls:</p>
      <p>middle mouse click/spacebar - rotate ship</p>
      <p>left mouse click - place ship/shoot</p>
    </div>
  </div>

  <button class="btn-join">Start new game</button>
</section>
<div class="overlay"></div>

<div id="messages"></div>
<div class="boards">
    <div class="board-container">
        <div class="board" id="player-board">
            <p class="turn-label text-hidden"> CURRENT TURN: </p>
            <p class="board-label"> YOUR BOARD </p>
            <%= for row <- @row do %>
            <div class={"row  row#{row}"}>
                <%= for col <- @col do %>
                    <div class={"col cell#{row}#{col}"}></div>
                <% end %>
            </div>
            <% end %>
        </div>
    </div>
    <div class="board-container">
        <div class="board" id="enemy-board">
            <p class="turn-label text-hidden"> CURRENT TURN: </p>
            <p class="board-label"> ENEMY BOARD </p>
            <%= for row <- @row do %>
            <div class={"row row#{row}"}>
                <%= for col <- @col do %>
                    <div class={"col cell#{row}#{col}"}></div>
                <% end %>
            </div>
            <% end %>
            <table class="enemy-status">
                <tr>
                    <th> Status: </th>
                    <th> Ships placed: </th>
                </tr>
                <tr>
                    <th class="status"> offline </th>
                    <th class="ships-placed"> 0 </th>
                </tr>
            </table>
        </div>
    </div>
</div>
